gem install base64 -v 0.2.0
gem install bigdecimal -v 3.1.7
gem install concurrent-ruby -v 1.2.3
gem install connection_pool -v 2.4.1
gem install drb -v 2.2.1
gem install i18n -v 1.14.4
gem install minitest -v 5.22.3
gem install mutex_m -v 0.2.0
gem install tzinfo -v 2.0.6
gem install activesupport -v 7.1.3.2
gem install public_suffix -v 4.0.7
gem install addressable -v 2.8.6
gem install bundler -v 2.1.4
gem install coffee-script-source -v 1.11.1
gem install execjs -v 2.9.1
gem install coffee-script -v 2.4.1
gem install colorator -v 1.1.0
gem install commonmarker -v 0.23.10
gem install unf_ext -v 0.0.9.1
gem install unf -v 0.1.4
gem install simpleidn -v 0.2.2
gem install dnsruby -v 1.72.1
gem install eventmachine -v 1.2.7
gem install http_parser.rb -v 0.8.0
gem install em-websocket -v 0.5.3
gem install ffi -v 1.16.3
gem install ethon -v 0.16.0
gem install faraday-em_http -v 1.0.0
gem install faraday-em_synchrony -v 1.0.0
gem install faraday-excon -v 1.1.0
gem install faraday-httpclient -v 1.0.1
gem install multipart-post -v 2.4.0
gem install faraday-multipart -v 1.0.4
gem install faraday-net_http -v 1.0.1
gem install faraday-net_http_persistent -v 1.2.0
gem install faraday-patron -v 1.0.0
gem install faraday-rack -v 1.0.0
gem install faraday-retry -v 1.0.3
gem install ruby2_keywords -v 0.0.5
gem install faraday -v 1.10.3
gem install forwardable-extended -v 2.6.0
gem install gemoji -v 3.0.1
gem install sawyer -v 0.9.2
gem install octokit -v 4.25.1
gem install typhoeus -v 1.4.1
gem install github-pages-health-check -v 1.17.9
gem install rb-fsevent -v 0.11.2
gem install rb-inotify -v 0.10.1
gem install sass-listen -v 4.0.0
gem install sass -v 3.7.4
gem install jekyll-sass-converter -v 1.5.2
gem install listen -v 3.9.0
gem install jekyll-watch -v 2.2.1
gem install rexml -v 3.2.6
gem install kramdown -v 2.3.2
gem install liquid -v 4.0.4
gem install mercenary -v 0.3.6
gem install pathutil -v 0.16.2
gem install rouge -v 3.26.0
gem install safe_yaml -v 1.0.5
gem install jekyll -v 3.9.3